DOCKER_TAG=latest

JWT_SECRET=JWT_SECRET
DEFAULT_EMAIL_FROM=DEFAULT_EMAIL_FROM@example.com
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_DATABASE=DATABASE_DATABASE
HOSTNAME=HOSTNAME.com
PROTOCOL=http
DOCKER_HOSTNAME=hub.docker.com/me
LETSENCRYPT_EMAIL=me@me.com
