DOCKER_TAG=latest

JWT_SECRET=JWT_SECRET
DEFAULT_EMAIL_FROM=DEFAULT_EMAIL_FROM@example.com
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_DATABASE=DATABASE_DATABASE
HOSTNAME=HOSTNAME
PROTOCOL=http
