version: '3.7'

services:
  app:
    image: ${DOCKER_HOSTNAME}/gloomhavendb/app:${DOCKER_TAG}
    build:
      context: ./
    links:
      - database
    environment:
      DOCKER: yep
      TZ: America/Los_Angeles
      JWT_SECRET: ${JWT_SECRET}
      DEFAULT_EMAIL_FROM: ${DEFAULT_EMAIL_FROM}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DATABASE: ${DATABASE_DATABASE}
      HOSTNAME: ${HOSTNAME}
      PROTOCOL: ${PROTOCOL}

  database:
    image: postgres
    # TODO volumes
    environment:
      POSTGRES_DB: ${DATABASE_DATABASE}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
      TZ: America/Los_Angeles
